spring.profiles.active=prod

default.sender=fagnerrobertodev@gmail.com
default.recepient=fagnerrobertodev@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA36NBP6VDS3JPHW7S
aws.secret_access_key=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
s3.bucket=app-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB